# blazor-app-telerik-grid-skip-bug

./: BlazorAppTelerikGridSkipBug.csproj  BlazorAppTelerikGridSkipBug.sln  GridData.json  Program.cs  Startup.cs  _Imports.razor
Controllers/: ValuesController.cs
Pages/: Index.razor  _Host.cshtml
Pages/Internal/: Error.razor
Properties/: launchSettings.json
Shared/: MainLayout.razor
